.<!DOCTYPE html>
<html>
<head>
	<title>robux</title>
	<link rel="icon" type="image/png" href="./images/woah.png">
	<link rel="shortcut icon" type="image/png" href="./images/woah.png">
</head>
<style type="text/css">
	.block{
		border-radius: 20px;
		background-color: grey;
		text-align: center;
		padding: 10px;
		margin: 10px;
	}
	h1 {
		color: white;
	}
	h2 {
		color: white;
	}
</style>
<body style="background-color: black;">
	<div class="block">
		<h1>This is my website</h1>
		<p>thats it</p>
		<p>also heres a <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a></p>
	</div>
	<div class="block">
		<h2><strong>Videos</strong></h2>
		<img height="320px" style="left: 50px; position: fixed;" src="images/woah.png">
		<video autoplay width="450" height="320" controls>
			<source src="videos/timelapse1.mp4" type="video/mp4">
			laugh at this idiot, his brower doesnt support mp4!
		</video>
		<img height="320px" style="right: 50px; position: fixed;" src="images/woah.png">
	</div>
	<h5 style="bottom: 5px; color: darkred; position: fixed;"><strong>by NickOBlocksyt uhh cc distrutables whatver</strong></h5>
</body>
</html>